# Agents-for-net

./: Directory.Packages.props
src/: Microsoft.Agents.SDK.sln
src/libraries/Builder/Microsoft.Agents.Builder/: Microsoft.Agents.Builder.csproj
src/libraries/Builder/Microsoft.Agents.Builder/App/UserAuth/: UserAuthorization.cs  UserAuthorizationOptions.cs
src/libraries/Builder/Microsoft.Agents.Builder/UserAuth/: IUserAuthorization.cs  SignInResponse.cs  UserAuthorizationDispatcher.cs
src/libraries/Builder/Microsoft.Agents.Builder/UserAuth/TokenService/: AzureBotUserAuthorization.cs  OAuthSettings.cs
src/samples/AgentToAgent/Agent1/: README.md  appsettings.json
src/samples/AgentToAgent/Agent2/: Program.cs  README.md  appsettings.json
src/samples/AgentToAgent/StreamingAgent1/: Program.cs  README.md  appsettings.json
src/samples/AuthenticationBot/: AuthBot.cs
src/samples/Authorization/AutoSignIn/: AuthAgent.cs  Program.cs
src/samples/Authorization/ManualSignIn/: ManualSignIn.csproj
src/samples/AuthorizationAgent/: AuthAgent.cs  AuthorizationAgent.csproj  Program.cs
src/samples/Compat/SkillsDialog/DialogRootBot/: Program.cs
src/samples/Compat/SkillsDialog/DialogSkillBot/: Program.cs
src/samples/Compat/TeamsConversationSsoQuickstart/: Program.cs
src/samples/CopilotStudioEchoSkill/: Program.cs  README.md  appsettings.json
src/samples/EmptyAgent/: Echo.cs  Program.cs  README.md
src/samples/SemanticKernel/WeatherAgent/: Program.cs  README.md  Weather.cs  WeatherAgent.csproj  appsettings.json
src/samples/SemanticKernel/WeatherAgent/Agents/: WeatherForecastAgent.cs
src/samples/SemanticKernel/WeatherAgent/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs
src/samples/Shared/: AspNetExtensions.cs
src/samples/StreamingMessageAgent/: Program.cs  README.md
src/samples/Teams/bot-calling-meeting/: CallingBotSample.csproj  Program.cs  appsettings.json
src/samples/Teams/bot-calling-meeting/AdaptiveCards/: AdaptiveCardFactory.cs  IAdaptiveCardFactory.cs
src/samples/Teams/bot-calling-meeting/Authentication/: AuthenticationProvider.cs
src/samples/Teams/bot-calling-meeting/Bots/: CallingBot.cs  MessageBot.cs
src/samples/Teams/bot-calling-meeting/Controllers/: CallingCallbackController.cs  MessageBotController.cs
src/samples/Teams/bot-calling-meeting/Services/BotFramework/: BotService.cs  ConnectorClientFactory.cs  IBotService.cs  IConnectorClientFactory.cs
src/tests/Microsoft.Agents.Builder.Tests/App/: UserAuthenticationFeatureTests.cs
