<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SKEXP0010</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="AdaptiveCards" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\libraries\Authentication\Authentication.Msal\Microsoft.Agents.Authentication.Msal.csproj" />
	  <ProjectReference Include="..\..\..\libraries\Hosting\AspNetCore\Microsoft.Agents.Hosting.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
